{
  "name": "zaadaq-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "ZAADAQ portfolio with local authentication and SQLite database.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
